# HiltWithMVVMSample

./: README.md  build.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/src/androidTest/java/com/technorapper/hiltsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/technorapper/hiltsample/: LaunchDetails.graphql  PostDetails.graphql
app/src/main/java/com/technorapper/hiltsample/app/: MyApplication.kt
app/src/main/java/com/technorapper/hiltsample/base/: BaseClass.kt  BaseViewModel.kt
app/src/main/java/com/technorapper/hiltsample/data/: UserPreferences.kt
app/src/main/java/com/technorapper/hiltsample/data/model/: RequestPost.kt
app/src/main/java/com/technorapper/hiltsample/data/repository/: BaseRepository.kt  MainActivityRepository.kt
app/src/main/java/com/technorapper/hiltsample/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/technorapper/hiltsample/domain/: DataState.kt
app/src/main/java/com/technorapper/hiltsample/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/technorapper/hiltsample/ui/adapter/: DataListAdapter.kt
app/src/main/java/com/technorapper/hiltsample/utils/: BottomUpDialogs.kt  RecyclerViewClickListener.java
app/src/main/res/drawable-v24/: edittext_background_grey.xml
app/src/main/res/layout/: activity_main.xml  new_post_view.xml  text_post_cell.xml  video_post_cell.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/technorapper/hiltsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
